# car-wash

car-wash/: .project  pom.xml
car-wash/src/main/java/com/samehope/common/: App.java  Consts.java
car-wash/src/main/java/com/samehope/common/utils/: AttachmentUtils.java  ClassUtils.java  CommonUtil.java  CookieUtils.java  DateUtils.java  Emoji.java  EncryptUtils.java  ExcelUtils.java  FileUtils.java  HttpUtils.java  ImageUtils.java  JsonUtil.java  JsoupUtils.java  LogUtils.java  MD5.java  MD5Util.java  MyX509TrustManager.java  NumberUtils.java  RandomUtils.java  RedisUtils.java  RequestUtils.java  Sha1Util.java  SignUtils.java  StringUtils.java  UuidUtils.java  XmlUtils.java
car-wash/src/main/java/com/samehope/core/render/: JsonResult.java
car-wash/src/main/java/com/samehope/plugin/ali/: Sms.java
car-wash/src/main/java/com/samehope/plugin/wechat/: App.java  WechatKit.java
car-wash/src/main/java/com/samehope/plugin/wechat/config/: ApiConfig.java
car-wash/src/main/java/com/samehope/plugin/wechat/jspay/: WechatPay.java
car-wash/src/main/java/com/samehope/plugin/wechat/model/: SNSUserInfo.java  SmsNew.java  WechatConfig.java  WechatPushMsgConfig.java  WeixinOauth2Token.java  WeixinUserInfo.java
car-wash/src/main/java/com/samehope/plugin/wechat/oauth2/: WechatOauth2Controller.java
car-wash/src/main/java/com/swiftpass/: SwiftPay.java  SwiftpassConfig.java
car-wash/src/main/java/com/wash/: Consts.java  Global.java  Sms.java  WashConfig.java
car-wash/src/main/java/com/wash/controller/: CarController.java  CouponController.java  DeviceController.java  ErrorController.java  OrderController.java  WashOrderController.java  WorkController.java
car-wash/src/main/java/com/wash/handler/: SysHandler.java
car-wash/src/main/java/com/wash/interceptor/: WebChatOauthInterceptorByIntro.java
car-wash/src/main/java/com/wash/job/: HeartJob.java  OrderJob.java
car-wash/src/main/java/com/wash/model/: Calendar.java  Category.java  DkAuditRecord.java  DkContract.java  DkContractPay.java  DkContractProduct.java  DkContractSchedule.java  DkMember.java  DkProduct.java  DkProductStockRecord.java  DkQuotation.java  DkQuotationProduct.java  DkWorker.java  FormLeave.java  GenScheme.java  GenTable.java  GenTableColumn.java  GenTemplate.java  Goods.java  Group.java  GroupUser.java  IimChatHistory.java  IimMail.java  IimMailBox.java  IimMailCompose.java  Monitor.java  OaNotify.java  OaNotifyRecord.java  Student.java  SysArea.java  SysDict.java  SysLog.java  SysMdict.java  SysMenu.java  SysOffice.java  SysRole.java  SysRoleMenu.java  SysRoleOffice.java  SysUser.java  SysUserFriend.java  (+33 more)
car-wash/src/main/java/com/wash/model/base/: BaseCalendar.java  BaseCategory.java  BaseDkAuditRecord.java  BaseDkContract.java  BaseDkContractPay.java  BaseDkContractProduct.java  BaseDkContractSchedule.java  BaseDkMember.java  BaseDkProduct.java  BaseDkProductStockRecord.java  BaseDkQuotation.java  BaseDkQuotationProduct.java  BaseDkWorker.java  BaseFormLeave.java  BaseGenScheme.java  BaseGenTable.java  BaseGenTableColumn.java  BaseGenTemplate.java  BaseGoods.java  BaseGroup.java  BaseGroupUser.java  BaseIimChatHistory.java  BaseIimMail.java  BaseIimMailBox.java  BaseIimMailCompose.java  BaseMonitor.java  BaseOaNotify.java  BaseOaNotifyRecord.java  BaseStudent.java  BaseSysArea.java  BaseSysDict.java  BaseSysLog.java  BaseSysMdict.java  BaseSysMenu.java  BaseSysOffice.java  BaseSysRole.java  BaseSysRoleMenu.java  BaseSysRoleOffice.java  BaseSysUser.java  BaseSysUserFriend.java  (+31 more)
car-wash/src/main/java/com/wash/service/: OrderService.java  WorkService.java
car-wash/src/main/java/com/wash/websocket/: ByteBufToBytes.java  ByteDecoder.java  ByteObjConverter.java  DeviceServer.java  DeviceServerHandler.java
car-wash/src/main/resources/: ali_config.properties  db_config.txt  ehcache.xml  log4j.properties  system_config.properties  wft_config.properties  wx_config.properties
car-wash/src/main/webapp/WEB-INF/: web.xml
car-wash/src/main/webapp/static/carnumber/: demo.html
car-wash/src/main/webapp/static/carnumber/css/: index.css  jquery.css  jquery.css.bak
car-wash/src/main/webapp/static/carnumber/js/: autocomplete.js  index.js
car-wash/src/main/webapp/static/css/: coupon.css  mui.min.css  mui.picker.min.css
car-wash/src/main/webapp/static/ui/css/: common.css  common.less  styles.css  washCar.css  washCar.less
car-wash/src/main/webapp/static/weui/: weui.css  weui.css.bak
car-wash/src/main/webapp/view/: black.html
car-wash/src/main/webapp/view/car/: appraise.html  appraiseAdd.html  bind.html  forwardOrder.html  order.html  orderHis.html  userCenter.html  userCoupon.html  userCouponList.html  userCouponList_1.html  userInfo.html
car-wash/src/main/webapp/view/pay/: pay.html  pay.jsp  swiftpay.jsp
car-wash/src/main/webapp/view/wash/: orderTypeHis.html  orderWashHis.html  orderWork.html  work.html
(+12 files in other folders)
