AccessId=LTAITIaMNfAM7fBP
AccessKey=sZEOTtS88JQhdMgUDQLHsch4yA2lJr
MNSEndpoint=http://1624873053893596.mns.cn-hangzhou.aliyuncs.com/
Topic=sms.topic-cn-hangzhou
SignName=
SMSTemplateCode=SMS_67835194
SMSTemplateCode_product=wash