#商户号
mch_id=7551000001
#密钥
key=9d101c97133837e13dde2d32a5054abb
#接口请求地址
req_url=https://pay.swiftpass.cn/pay/gateway
version=2.0
service=pay.weixin.jspay
charset=UTF-8
sign_type=MD5
is_raw=1
body=洗车
notify_url=/car/order/payBack
callback_url=/car/order/forward
sub_appid=wx37af4e6d6e2f4ae0
mch_create_ip=139.196.182.162