appid=wx37af4e6d6e2f4ae0
secret=2d93e4249f44af3f8059b839b92105ea
partner=1483356022
partnerkey=6b3d9ddf94f14de695a1fc0eac8eae2d
project_name=car-wash
callBackNotifyUrl=/car/order/payBack
appraise_jumpurl=/car/order/forwardAppraise?order_id=
template_id=hqquoZS34CzR2jZuFFtv1jRjZiVzWE_4lNVopCfPKOg